use("Farmacia")
db.createCollection("medicamento")
db.medicamento.insertMany([{
    "id_medicamento": 1,
    "nombre_medicamento": "Medicamento A",
    "und_medicamento_vendidas": 100,
    "und_medicamento_por_vender": 50,
    "fecha_caducidad": "2024-12-31",
    "ventas_medicamento": 150,
    "precio_publico": 10.99,
    "precio_compra": 5.99,
    "proveedor": {
      "id_proveedor": 101,
      "nombre_proveedor": "Proveedor A"
    }},
{
    "id_medicamento": 2,
    "nombre_medicamento": "Medicamento B",
    "und_medicamento_vendidas": 200,
    "und_medicamento_por_vender": 49,
    "fecha_caducidad": "2023-08-15",
    "ventas_medicamento": 300,
    "precio_publico": 8.49,
    "precio_compra": 4.99,
    "proveedor": {
      "id_proveedor": 102,
      "nombre_proveedor": "Proveedor B"
    }
}
])

db.createCollection("compra")
db.compra.insertMany([
    {
        "id_compra": 1,
        "id_proveedor": 101,
        "fecha_compra": "2023-09-01",
        "precio_compra": 250.0
      },
      {
        "id_compra": 2,
        "id_proveedor": 102,
        "fecha_compra": "2023-09-03",
        "precio_compra": 400.0
      },
      {
        "id_compra": 3,
        "id_proveedor": 101,
        "fecha_compra": "2023-09-01",
        "precio_compra": 250.0
      }
])

db.createCollection("recetaMedica")
db.recetaMedica.insertMany([
    {
        "id_receta": 1,
        "nombre_doctor": "Dr. Smith",
        "fecha_receta": "2023-08-20"
      },
      {
        "id_receta": 2,
        "nombre_doctor": "Dr. Johnson",
        "fecha_receta": "2023-09-02"
      }
])

db.createCollection("venta")
db.venta.insertMany([   {
    "id_venta": 1,
    "id_empleado": 201,
    "fecha_venta": "2023-09-04",
    "producto": "Medicamento A",
    "unidades": 5,
    "precio_venta": 12.99
  },
  {
    "id_venta": 2,
    "id_empleado": 202,
    "fecha_venta": "2023-09-05",
    "producto": "Medicamento B",
    "unidades": 3,
    "precio_venta": 10.49
  },
  {
    "id_venta": 3,
    "id_empleado": 202,
    "fecha_venta": "2023-09-05",
    "producto": "Medicamento B",
    "unidades": 3,
    "precio_venta": 10.49
  }
])

  db.createCollection("paciente")
  db.paciente.insertMany([    {
    "id_paciente": 1,
    "id_medicamento": 1
  },
  {
    "id_paciente": 2,
    "id_medicamento": 2
  }])

  
  db.createCollection("empleado")
  db.empleado.insertMany([   {
    "id_empleado": 201,
    "nombre_empleado": "Empleado X"
  },
  {
    "id_empleado": 202,
    "nombre_empleado": "Empleado Y"
  }])


  use("Farmacia")
  db.medicamento.find({ "und_medicamento_por_vender": { $lt: 50 } })//filtrar por menos de 

  use("Farmacia")
  db.medicamento.distinct("proveedor") //solo mostrar una parte especifica de las colecciones
 
  use("Farmacia")
  db.compra.find(  // en la coleccion compra
    { "id_proveedor": 101 }, //solo los id_proveedor 101
    { "_id": 0, "precio_compra": 1 } // quitar el _id y mostrar precio_compra
  )

  use("Farmacia")
  db.recetaMedica.find({
    "fecha_receta": { $gt: "2023-09-01" } // mayores a esa fecha
  })

  use("Farmacia")
  db.venta.aggregate([
    {
      $match: {
        "producto": "Medicamento B" //filtra por medicamento B 
      }
    },
    {
      $count: "totalVentas" //suma todas los documentos con medicamento B
    }
  ])

  use("Farmacia")
  db.medicamento.find({
    "fecha_caducidad": { $lt: "2024-01-01" } //caducen antes de
  })